# MouseSync

./: MouseSync.sln  readme.md  键鼠广播说明书.txt
CommonLib/: Advertisement.cs  CommonLib.csproj  Connection.cs  Console.cs  DataExchange.cs  Device.cs  HideWindow.cs  HotkeyManager.cs  Info.cs  Utils.cs
Configuration/: Configuration.cs  Configuration.csproj
LaunchServer/: LaunchServer.csproj  Program.cs
MobileMouse/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assets.cs  Integral.cs  Logs.xaml  Logs.xaml.cs  LowPasser.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileMouse.csproj  Setting.xaml  Setting.xaml.cs  Test.xaml  Test.xaml.cs  Utils.cs
MobileMouse/Controls/: AppColors.cs  MouseButton.xaml  MouseButton.xaml.cs
MouseSync/: MouseSync.csproj  Program.cs  Reference.cs  Run Server.vbs
MouseSync/Client/: AboutBox1.Designer.cs  AboutBox1.cs  ClientNetwork.cs  Form1.Designer.cs  Form1.cs  InputBox.Designer.cs  InputBox.cs  Mouse_old.cs  UserInput.cs
MouseSync/Properties/: Resources.Designer.cs  launchSettings.json
MouseSync/Server/: ChangeScanRate.Designer.cs  ChangeScanRate.cs  ClientPC.cs  IOEventcs.cs  Network.cs  Server.Designer.cs  Server.cs  Server.resx  TestHook.Designer.cs  TestHook.cs
MouseSyncClientCore/: BoardcastReceive.cs  BroadcastReceive.cs  ClientNetwork.cs  MouseSyncClientCore.csproj  Programe.cs  UserInput.cs  beta.cmd
MouseSyncClientCore/Properties/: launchSettings.json
MouseSyncServer/: MouseSyncServer.csproj  Program.cs
MouseSyncServer/Properties/: launchSettings.json
MouseSyncServerCore/: ClientPC.cs  Entry.cs  MouseSyncServerCore.csproj  Network.cs  Reference.cs  ServerCore.cs
MouseSyncServerCore/Properties/: launchSettings.json
TestHID/: Program.cs  TestHID.csproj
WindowsDataCollection/: Lib.cs
WindowsHID/: Device.cs  Hook.cs  Input.cs  Window.cs  WindowsHID.csproj
